# box-android-browse-sdk

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
box-browse-sample/: build.gradle  gradle.properties
box-browse-sample/src/main/: AndroidManifest.xml
box-browse-sample/src/main/java/com/box/androidsdk/sample/: SampleBrowseActivity.java
box-browse-sample/src/main/res/layout/: activity_sample_browse.xml
box-browse-sample/src/main/res/menu/: menu_sample_browse.xml
box-browse-sample/src/main/res/values/: strings.xml
box-browse-sdk/: README.md  build.gradle  gradle.properties  proguard-rules.pro
box-browse-sdk/src/main/: AndroidManifest.xml
box-browse-sdk/src/main/java/com/box/androidsdk/browse/activities/: BoxBrowseActivity.java  BoxBrowseFileActivity.java  BoxBrowseFolderActivity.java  BoxThreadPoolExecutorActivity.java  FilterSearchResults.java
box-browse-sdk/src/main/java/com/box/androidsdk/browse/adapters/: BoxItemAdapter.java  BoxListItemAdapter.java  BoxMediaItemAdapter.java  BoxRecentSearchAdapter.java  BoxSearchAdapter.java  BoxSearchListAdapter.java  NavigationListAdapter.java  ResultsHeader.java
box-browse-sdk/src/main/java/com/box/androidsdk/browse/filters/: BoxItemFilter.java
box-browse-sdk/src/main/java/com/box/androidsdk/browse/fragments/: BoxBrowseFolderFragment.java  BoxBrowseFragment.java  (+5 more)
box-browse-sdk/src/main/res/color/: box_browsesdk_button_flat_selector.xml  filter_search_buttons.xml
box-browse-sdk/src/main/res/drawable/: box_browsesdk_button_back.xml  box_browsesdk_button_flat_selector.xml  box_browsesdk_item_divider.xml  box_toolbar_dropshadow.xml  boxsdk_list_item_selector.xml  button_settings_states2.xml  circle_background.xml  circular_touch_selector.xml  ic_box_browsesdk_dwg.xml  ic_box_browsesdk_history.xml  ic_box_browsesdk_videocam_white_24dp.xml  ic_clear_black_24dp.xml  ic_clear_gray_24dp.xml  ic_clear_light_gray_24dp.xml  ic_done_primary_24dp.xml  ic_keyboard_arrow_down_gray_24dp.xml  rectangle_blue_line.xml  rectangle_light_grey.xml  search_filter_settings.xml
box-browse-sdk/src/main/res/drawable-hdpi/: boxsdk_btn_bar_selector.xml  boxsdk_btn_cta_states.xml  boxsdk_btn_toggle_round_blue_states.xml  boxsdk_list_item_divider.xml  boxsdk_list_item_selector.xml  boxsdk_navigation_selector.xml  boxsdk_progress_spinner.xml
box-browse-sdk/src/main/res/drawable-mdpi/: boxsdk_list_item_selector.xml
box-browse-sdk/src/main/res/drawable-v21/: circle_background.xml
box-browse-sdk/src/main/res/layout/: activity_filter_search_results2.xml  box_browsesdk_activity_file.xml  box_browsesdk_activity_folder.xml  box_browsesdk_fragment_browse.xml  box_browsesdk_fragment_browse_media.xml  box_browsesdk_fragment_create_folder.xml  box_browsesdk_fragment_search.xml  box_browsesdk_list_item.xml  box_browsesdk_load_more_item.xml  box_browsesdk_media_item.xml  box_browsesdk_recent_searches_footer.xml  box_browsesdk_recent_searches_header.xml  box_browsesdk_search_recent_item.xml  box_browsesdk_toolbar.xml  boxsdk_box_folder_list_item.xml  boxsdk_box_list_item.xml  boxsdk_box_search_term_list_item.xml  boxsdk_custom_title.xml  boxsdk_layout_file_picker.xml  boxsdk_layout_folder_picker.xml  boxsdk_layout_picker.xml  boxsdk_navigation_dropdown_item_folder.xml  boxsdk_navigation_item_folder.xml  filter_search_results_expandable_item.xml  filter_search_results_file_type_item.xml  fragment_box_filter_search_results.xml
box-browse-sdk/src/main/res/menu/: box_browsesdk_menu_file.xml  box_browsesdk_menu_folder.xml
box-browse-sdk/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
box-browse-sdk/src/main/res/values-ar/: strings.xml
box-browse-sdk/src/main/res/values-ar-rSA/: strings.xml
box-browse-sdk/src/main/res/values-bn/: strings.xml
box-browse-sdk/src/main/res/values-da/: strings.xml
box-browse-sdk/src/main/res/values-da-rDK/: strings.xml
box-browse-sdk/src/main/res/values-de/: strings.xml
box-browse-sdk/src/main/res/values-de-rDE/: strings.xml
box-browse-sdk/src/main/res/values-el-rGR/: strings.xml
box-browse-sdk/src/main/res/values-en-rGB/: strings.xml
box-browse-sdk/src/main/res/values-es/: strings.xml
box-browse-sdk/src/main/res/values-es-rES/: strings.xml
box-browse-sdk/src/main/res/values-fi/: strings.xml
box-browse-sdk/src/main/res/values-fi-rFI/: strings.xml
box-browse-sdk/src/main/res/values-fr/: strings.xml
box-browse-sdk/src/main/res/values-fr-rFR/: strings.xml
box-browse-sdk/src/main/res/values-hi/: strings.xml
box-browse-sdk/src/main/res/values-it/: strings.xml
box-browse-sdk/src/main/res/values-it-rIT/: strings.xml
box-browse-sdk/src/main/res/values-ja/: strings.xml
box-browse-sdk/src/main/res/values-ja-rJP/: strings.xml
box-browse-sdk/src/main/res/values-ko/: strings.xml
box-browse-sdk/src/main/res/values-ko-rKR/: strings.xml
box-browse-sdk/src/main/res/values-nb/: strings.xml
box-browse-sdk/src/main/res/values-nb-rNO/: strings.xml
box-browse-sdk/src/main/res/values-nl/: strings.xml
box-browse-sdk/src/main/res/values-nl-rNL/: strings.xml
box-browse-sdk/src/main/res/values-no/: strings.xml
box-browse-sdk/src/main/res/values-pl/: strings.xml
box-browse-sdk/src/main/res/values-pl-rPL/: strings.xml
box-browse-sdk/src/main/res/values-pt/: strings.xml
box-browse-sdk/src/main/res/values-pt-rBR/: strings.xml
box-browse-sdk/src/main/res/values-ru/: strings.xml
box-browse-sdk/src/main/res/values-ru-rRU/: strings.xml
box-browse-sdk/src/main/res/values-sv/: strings.xml
box-browse-sdk/src/main/res/values-sv-rSE/: strings.xml
box-browse-sdk/src/main/res/values-tr/: strings.xml
box-browse-sdk/src/main/res/values-tr-rTR/: strings.xml
box-browse-sdk/src/main/res/values-v21/: styles.xml
box-browse-sdk/src/main/res/values-w820dp/: dimens.xml
box-browse-sdk/src/main/res/values-zh-rCN/: strings.xml
box-browse-sdk/src/main/res/values-zh-rHK/: strings.xml
box-browse-sdk/src/main/res/values-zh-rTW/: strings.xml
box-browse-sdk/src/main/res/xml/: searchable.xml
(+15 files in other folders)
