apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        group "com.box"


        // Set version code and name
        def env = System.getenv()
        def git_count = env['GIT_COUNT'] as Integer
        if (git_count != null) {
            versionCode git_count + 20000
            versionName "2.99." + git_count + "-SNAPSHOT"
            version "2.99." + git_count + "-SNAPSHOT"
        } else {
            versionCode 20100
            versionName "2.1.0"
            version "2.1.0"
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize = "4g"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

ext{
    support_version = '1.0.0-beta01'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.box:box-android-sdk:4.2.0'
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation 'org.apache.commons:commons-lang3:3.1'
}

apply from: '../maven_push.gradle'