<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/box_browsesdk_horizontal_margin"
    android:paddingRight="@dimen/box_browsesdk_horizontal_margin"
    android:paddingTop="@dimen/box_browsesdk_vertical_margin"
    android:paddingBottom="@dimen/box_browsesdk_vertical_margin"
    android:orientation="vertical"
    tools:context=".SampleBrowseActivity">

    <Button
        android:text="File Picker"
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:id="@+id/btnFilePicker" />
    <Button
        android:text="Folder Picker"
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:id="@+id/btnFolderPicker" />

</LinearLayout>
