<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/box_browsesdk_action_search"
        android:title="@string/box_browsesdk_action_search"
        android:icon="@drawable/ic_box_browsesdk_search_grey_24dp"
        app:showAsAction="always"
        app:actionViewClass="com.box.androidsdk.browse.uidata.BoxSearchView"
        />
</menu>