<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/filterResultsHeader"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/box_browsesdk_vertical_margin_small"
                android:paddingBottom="@dimen/box_browsesdk_vertical_margin_small"
                android:id="@+id/filterResultsHeaderUnset">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_results_header"
                    android:textSize="16sp"
                    android:textColor="#FF737F8B"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search_filter_settings" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterResultsHeaderSet"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/box_browsesdk_vertical_margin_small"
                android:paddingBottom="@dimen/box_browsesdk_vertical_margin_small">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filterResults"
                    android:layout_alignParentLeft="true"
                    android:textColor="#1992D4"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textSize="16sp"
                    android:layout_toLeftOf="@+id/filterIcon"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/filterIcon"
                    android:src="@drawable/search_filter_settings"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDADADA"/>
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/box_browsesdk_swipe_reresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/box_browsesdk_items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/box_browsesdk_list_background"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/box_browsesdk_folder_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/box_browsesdk_folder_empty_state"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/box_browsesdk_progress_bar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/box_browsesdk_search_recents_listview">
    </ListView>
</FrameLayout>
