<?xml version="1.0" encoding="utf-8"?>
<com.box.androidsdk.browse.uidata.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boxItemMain"
    style="@style/BoxMediaListItem"
    android:background="@color/box_browsesdk_media_list_item_background"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
        <ImageView
            android:id="@+id/box_browsesdk_thumb_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            />
        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondaryContainer"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/boxItemCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="false"
                style="@style/BoxListItem_Checkbox"
                android:visibility="gone"
                />
            <ImageButton
                android:id="@+id/secondaryAction"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/BoxListItem_SecondaryAction"
                android:src="@drawable/ic_box_browsesdk_more_vert_grey_24dp"
                android:visibility="gone"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/box_browsesdk_name_text"
            android:background="@color/box_browsesdk_dark_translucent"
            android:drawableLeft="@drawable/ic_box_browsesdk_videocam_white_24dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:visibility="gone" />
        <TextView
            android:visibility="gone"
            android:id="@+id/metaline_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="@dimen/box_browsesdk_list_item_description_size"
            android:gravity="start"
            android:textColor="@color/box_browsesdk_list_item_color"
            android:ellipsize="middle"
            android:singleLine="true" />

    </RelativeLayout>
</com.box.androidsdk.browse.uidata.SquareRelativeLayout>