<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/box_background">
    <include layout="@layout/box_browsesdk_toolbar"
        android:id="@+id/mainToolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainToolbar">
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/box_toolbar_dropshadow" />
        <FrameLayout
            android:id="@+id/box_browsesdk_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/box_browsesdk_persistent_footer_height">
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_browsesdk_persistent_footer_height"
            android:layout_gravity="bottom">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <Button
                android:id="@+id/box_browsesdk_select_folder_button"
                style="@style/BoxDialogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/box_browsesdk_select_folder" />
        </FrameLayout>
    </FrameLayout>
    <ListView
        android:id="@+id/recentSearchesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainToolbar"
        android:background="#55000000"
        android:visibility="gone"
        android:dividerHeight="0dp"
        android:divider="@null"/>
</RelativeLayout>
